#Login
invalidPassword = testing123456
emailPasswordNoMatchWarningMessage = Warning: No match for E-Mail Address and/or Password.

#Register
firstName = shajahan
lastName = hoque
mobile = 9876543210
accountSuccessMessage = Congratulations! Your new account has been successfully created!
duplicateEmailWarningMessage = Warning: E-Mail Address is already registered!
privacyPolicyWarningMessage = Warning: You must agree to the Privacy Policy!
firstNameWarningMessage = First Name must be between 1 and 32 characters!
lastNameWarningMessage = Last Name must be between 1 and 32 characters!
emailWarningMessage =  E-Mail Address does not appear to be valid!
telephoneWarningMessage =  Telephone must be between 3 and 32 characters!
passwordWarningMessage =  Password must be between 4 and 20 characters!
passwordMismatchWarningMessage = Password confirmation does not match password!

#SearchProduct
validProduct = HP
invalidProduct = DELL

#AddToCart
productAddedSuccessfullyToCartMessage = Success: You have added HP LP3065 to your shopping cart!

#Logout
accountLoggedOutMessage = You have been logged off your account. It is now safe to leave the computer.

#Product
prduct  =MacBook Air
#AddToCart
productAddedToCartMessage = Success: You have added MacBook Air to your shopping cart!